# Financial_Service_INFRA

./: Arch_Plan.md  README.md
analytics-api/: Dockerfile  pom.xml
analytics-api/src/main/java/com/financial/service/: App.java  AppHealth.java
analytics-api/src/test/java/com/financial/service/: AppTest.java
ansible/: inventory.ini  vars.yml
ansible/playbooks/: apps.yml  infra.yml
helm/analytics-api/: .gitignore  Chart.yaml  values.yaml
helm/analytics-api/templates/: deployment.yaml
